# KMP_DesktopApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/application/: Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/model/dao/: DesktopDao.kt
composeApp/src/desktopMain/kotlin/model/data/: Character.kt  Episode.kt  Location.kt  LocationConverter.kt  Origin.kt  OriginConverter.kt
composeApp/src/desktopMain/kotlin/model/data/converters/: LocationConverter.kt  OriginConverter.kt  StringListConverter.kt
composeApp/src/desktopMain/kotlin/model/data/entity/: Character.kt  Episode.kt  Location.kt  Origin.kt
composeApp/src/desktopMain/kotlin/model/data/relations/: CharacterAndLocation.kt  CharacterAndOrigin.kt  CharacterEpisodeCrossRef.kt  CharacterWithEpisodes.kt  EpisodeWithCharacters.kt
composeApp/src/desktopMain/kotlin/model/database/: DesktopDatabase.kt
composeApp/src/desktopMain/kotlin/network/: KtorClient.kt
composeApp/src/desktopMain/kotlin/network/dto/: Character.kt
composeApp/src/desktopMain/kotlin/ui/: App.kt  DesktopNavigation.kt  DesktopViewModel.kt  LeftScreen.kt  RightScreen.kt
composeApp/src/desktopMain/kotlin/ui/character_screen/: CharacterCard.kt  NavigationButton.kt
composeApp/src/desktopMain/kotlin/ui/main/: App.kt  DesktopNavigation.kt  DesktopViewModel.kt
composeApp/src/desktopMain/kotlin/ui/resources/: DesktopTheme.kt  MyColors.kt
gradle/: libs.versions.toml
